#!/bin/bash
# Request 15 cores
#PBS -l nodes=1:ppn=15
#  Request 2:30 minutes of cpu time
#PBS -l walltime=7:00:00:00

module load R/3.2.1-mkl

echo hostname

pwd
cd /crucible/mc48o9p/hqin2/mactower-network-failure-simulation-master/ms02GINPPI
pwd

numactl -C +0 R --vanilla --slave -f net-aging-sim-20150915.R --args 92 92 0.02 1.0 2000  &
numactl -C +1 R --vanilla --slave -f net-aging-sim-20150915.R --args 93 93 0.02 1.0 2000  &
numactl -C +2 R --vanilla --slave -f net-aging-sim-20150915.R --args 94 94 0.02 1.0 2000  &
numactl -C +3 R --vanilla --slave -f net-aging-sim-20150915.R --args 95 95 0.02 1.0 2000  &
numactl -C +4 R --vanilla --slave -f net-aging-sim-20150915.R --args 96 96 0.02 1.0 2000  &
numactl -C +5 R --vanilla --slave -f net-aging-sim-20150915.R --args 97 97 0.02 1.0 2000  &
numactl -C +6 R --vanilla --slave -f net-aging-sim-20150915.R --args 98 98 0.02 1.0 2000  &
numactl -C +7 R --vanilla --slave -f net-aging-sim-20150915.R --args 99 99 0.02 1.0 2000  &
numactl -C +8 R --vanilla --slave -f net-aging-sim-20150915.R --args 100 100 0.02 1.0 2000  &
numactl -C +9 R --vanilla --slave -f net-aging-sim-20150915.R --args 101 101 0.02 1.0 2000  &
numactl -C +10 R --vanilla --slave -f net-aging-sim-20150915.R --args 102 102 0.02 1.0 2000  &
numactl -C +11 R --vanilla --slave -f net-aging-sim-20150915.R --args 103 103 0.02 1.0 2000  &
numactl -C +12 R --vanilla --slave -f net-aging-sim-20150915.R --args 92 92 0.01 1.0 2000  &

wait

